org.gradle.jvmargs=-Xmx2048m
android.injected.testOnly=false
org.gradle.configureondemand=false

moduleName=media
moduleVersion=3.5.4
mavenCoreVersion=3.0.0
mavenRepoName=AdobeMobileMediaSdk
mavenRepoDescription=Android Analytics Extension for Audio and Video.

android.useAndroidX=true
